{}

In [167]:
import numpy as np
import pandas as pd

In [168]:
# Task 01 (1 pt):

# 1.1 Load the file:
url = "data.csv"
df_raw = pd.read_csv(filepath_or_buffer=url)


# 1.2 Show the size of the data:
rows, columns = df_raw.shape
print(f"The data has {rows} rows and {columns} columns.")


# 1.3 Show some data:
df_raw.head()

The data has 1000 rows and 17 columns.

,Unnamed: 0,F00,F01,F02,F03,F04,F05,F06,F07,F08,F09,F10,F11,F12,F13,F14,class
0,0,NaN,0.430770,-0.609499,0.153154,-0.244014,1.515603,0.153154,0.950208,-0.533577,0.153154,-1.188635,0.117022,0,D,0.078747,1
1,1,NaN,0.926832,-1.232067,-2.397645,-2.147707,-0.907709,-2.397645,-3.431166,-0.851632,-2.397645,-0.614415,-0.641244,0,C,-0.277881,1
2,2,NaN,1.488724,1.732096,-0.247872,2.564819,-0.744121,-0.247872,-0.298340,-0.276540,-0.247872,1.395205,-0.290211,6,B,1.070634,0
3,3,NaN,0.476623,0.494316,0.585131,0.434526,-0.670993,0.585131,1.527264,0.370484,0.585131,-0.549108,0.009128,0,B,0.524313,1
4,4,NaN,1.873207,-0.399677,-1.768674,0.600575,0.274092,-1.768674,-2.147604,0.623849,-1.768674,-0.387073,-0.470436,3,D,0.411954,2

In [169]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   F00         50 non-null     float64
 2   F01         1000 non-null   float64
 3   F02         1000 non-null   float64
 4   F03         1000 non-null   float64
 5   F04         1000 non-null   float64
 6   F05         1000 non-null   float64
 7   F06         1000 non-null   float64
 8   F07         1000 non-null   float64
 9   F08         1000 non-null   float64
 10  F09         1000 non-null   float64
 11  F10         1000 non-null   float64
 12  F11         1000 non-null   float64
 13  F12         1000 non-null   int64
 14  F13         1000 non-null   object
 15  F14         1000 non-null   float64
 16  class       1000 non-null   int64
dtypes: float64(13), int64(3), object(1)
memory usage: 132.9+ KB

In [170]:
df_raw.describe()

,Unnamed: 0,F00,F01,F02,F03,F04,F05,F06,F07,F08,F09,F10,F11,F12,F14,class
count,1000.000000,50.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,0.190899,0.464389,0.024135,-0.090224,0.597048,-0.019323,-0.090224,-0.018502,0.017389,-0.090224,0.200876,0.019299,2.481000,0.163715,0.505000
std,288.819436,1.664705,1.253621,0.981668,1.047949,1.525925,1.007243,1.047949,1.493104,0.995193,1.047949,1.649333,1.015434,2.280974,0.534304,0.596935
min,0.000000,-4.768419,-3.839055,-3.678544,-2.900095,-5.303289,-3.411312,-2.900095,-4.593151,-2.870350,-2.900095,-4.562059,-3.375156,0.000000,-1.613691,0.000000
25%,249.750000,-0.653835,-0.261353,-0.643978,-0.847538,-0.302429,-0.635943,-0.847538,-1.070465,-0.650032,-0.847538,-1.024788,-0.657205,1.000000,-0.213942,0.000000
50%,499.500000,0.528885,0.554465,0.041989,-0.186079,0.754161,-0.019371,-0.186079,-0.046749,0.041118,-0.186079,0.166277,0.038561,2.000000,0.148387,0.000000
75%,749.250000,1.433727,1.289121,0.683684,0.565310,1.647466,0.618085,0.565310,1.049437,0.715784,0.565310,1.347618,0.660219,4.000000,0.523251,1.000000
max,999.000000,2.741977,4.105899,3.140142,3.755152,4.404735,3.311701,3.755152,4.658191,2.651399,3.755152,5.344298,3.497461,7.000000,1.775008,2.000000

Lets remove not necessary columns. In the case of F00, sice we have only 50 non-null data, it makes sence to drop this columns as well.

In [173]:
df_raw = df_raw.drop(labels=["Unnamed: 0", "F00"], axis=1)

In [174]:
df_raw.describe()

,F01,F02,F03,F04,F05,F06,F07,F08,F09,F10,F11,F12,F14,class
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.464389,0.024135,-0.090224,0.597048,-0.019323,-0.090224,-0.018502,0.017389,-0.090224,0.200876,0.019299,2.481000,0.163715,0.505000
std,1.253621,0.981668,1.047949,1.525925,1.007243,1.047949,1.493104,0.995193,1.047949,1.649333,1.015434,2.280974,0.534304,0.596935
min,-3.839055,-3.678544,-2.900095,-5.303289,-3.411312,-2.900095,-4.593151,-2.870350,-2.900095,-4.562059,-3.375156,0.000000,-1.613691,0.000000
25%,-0.261353,-0.643978,-0.847538,-0.302429,-0.635943,-0.847538,-1.070465,-0.650032,-0.847538,-1.024788,-0.657205,1.000000,-0.213942,0.000000
50%,0.554465,0.041989,-0.186079,0.754161,-0.019371,-0.186079,-0.046749,0.041118,-0.186079,0.166277,0.038561,2.000000,0.148387,0.000000
75%,1.289121,0.683684,0.565310,1.647466,0.618085,0.565310,1.049437,0.715784,0.565310,1.347618,0.660219,4.000000,0.523251,1.000000
max,4.105899,3.140142,3.755152,4.404735,3.311701,3.755152,4.658191,2.651399,3.755152,5.344298,3.497461,7.000000,1.775008,2.000000

In [175]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F01     1000 non-null   float64
 1   F02     1000 non-null   float64
 2   F03     1000 non-null   float64
 3   F04     1000 non-null   float64
 4   F05     1000 non-null   float64
 5   F06     1000 non-null   float64
 6   F07     1000 non-null   float64
 7   F08     1000 non-null   float64
 8   F09     1000 non-null   float64
 9   F10     1000 non-null   float64
 10  F11     1000 non-null   float64
 11  F12     1000 non-null   int64
 12  F13     1000 non-null   object
 13  F14     1000 non-null   float64
 14  class   1000 non-null   int64
dtypes: float64(12), int64(2), object(1)
memory usage: 117.3+ KB

In [176]:
# Task 02 (2 pts):

df = df_raw.copy()

for column_name in df:
   
    missing_feature = df[column_name].isnull()
    qnt_missing_feature = missing_feature.sum()

    if qnt_missing_feature > 0:
        
        print(f"Missing feature {column_name} ({df[column_name].dtype}): {qnt_missing_feature}")

        if df[column_name].dtype not in [int, float]:
            # 2.1 Impute "unknown" for categorical features:
            df[column_name] = df[column_name].fillna(value="“unknown”")

        else:
            # 2.2 Impute the mean of numeric models:
            mean = df[column_name].mean()
            df[column_name] = df[column_name].fillna(value=mean)

Lets see how our dataset is after the cleaning

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F01     1000 non-null   float64
 1   F02     1000 non-null   float64
 2   F03     1000 non-null   float64
 3   F04     1000 non-null   float64
 4   F05     1000 non-null   float64
 5   F06     1000 non-null   float64
 6   F07     1000 non-null   float64
 7   F08     1000 non-null   float64
 8   F09     1000 non-null   float64
 9   F10     1000 non-null   float64
 10  F11     1000 non-null   float64
 11  F12     1000 non-null   int64
 12  F13     1000 non-null   object
 13  F14     1000 non-null   float64
 14  class   1000 non-null   int64
dtypes: float64(12), int64(2), object(1)
memory usage: 117.3+ KB

Here are the columns that we are going to use to traing our model.

In [212]:
x_col = [
    'F01', 'F02', 'F03', 'F04', 'F05', 'F06', 
    'F07', 'F08', 'F09', 'F10', 'F11', 'F12', 'F14',
    #'F13',
]

y_col = ["class"]

X, Y = df[x_col], df[y_col]

In [213]:
classes = df["class"].unique()
print(f"We have {len(classes)} possibles classes: {list(classes)}")

We have 3 possibles classes: [1, 0, 2]

In [214]:
from sklearn import svm
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score


X_train, X_test, y_train, y_test = train_test_split(
    X, Y, random_state=0, train_size=0.7,
)

In [217]:
clf = svm.SVC(kernel='linear', C=1).fit(X_train, y_train)
scores = cross_val_score(clf, X, Y, cv=5)
print("%0.2f accuracy with a standard deviation of %0.2f" % (scores.mean(), scores.std()))

0.93 accuracy with a standard deviation of 0.01

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [218]:
scores = cross_val_score(clf, X, Y, cv=5, scoring='f1_macro')
print("%0.2f accuracy with a standard deviation of %0.2f" % (scores.mean(), scores.std()))

0.85 accuracy with a standard deviation of 0.03

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)